{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "maven clean build",
      "type": "shell",
      "command": "mvn clean package",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true,
      }
    },
    {
      "label": "maven clean build no-tests",
      "type": "shell",
      "command": "mvn clean package -DskipTests",
      "problemMatcher": []
    }
  ]
}
